@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  font-family: "Space Grotesk", sans-serif;
  background-image: url(../assets/images/background.png);
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.ticker-container {
  width: 100%;
  overflow: hidden;
  background-color: #131313;
}

.slick-slider {
  position: relative;
}

.slick-list {
  overflow: hidden;
}

.slick-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}
.slick-slide img {
  max-width: 100%;
  max-height: 30px;
  vertical-align: middle;
  margin-right: 10px;
}

.slick-dots,
.slick-prev,
.slick-next {
  display: none !important;
}

.ticker-items {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}

.positive-negative {
  margin: 0 20px 0 15px;
}

.price-change {
  margin-left: 7px;
}

.negative {
  color: rgb(255, 0, 0);
}

.positive {
  color: rgb(0, 255, 0);
}

.header-container h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 7.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  letter-spacing: 2px;
}
.header-container h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
}

/* TABLET MEDIA QUERY */
@media screen and (max-width: 1024px) {
  .header-container h1 {
    font-size: 6.5rem;
  }
  .header-container h3 {
    font-size: 1.4rem;
  }
}
/* MOBILE MEDIA QUERY */
@media screen and (max-width: 768px) {
  .header-container h1 {
    font-size: 3.7rem;
  }
  .header-container h3 {
    font-size: 0.9rem;
  }
}
.main-container {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main-container .search {
  margin: 50px 0 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.main-container .search h2 {
  font-weight: 300;
  font-size: 1.1rem;
}
.main-container .search input {
  width: 250px;
  font-family: "Space Grotesk", sans-serif;
  height: 50px;
  background-color: #131313;
  border: none;
  border-radius: 15px;
  color: #fff;
  padding: 10px;
  font-size: 0.9rem;
  outline: none;
}
.main-container .search input[type=text]:focus {
  border: none;
}
.main-container .coin-list {
  background-color: rgba(19, 19, 19, 0.8);
  display: flex;
  flex-direction: column;
  width: 85%;
  border-radius: 30px;
  padding: 30px;
}
.main-container .coin-list .coin-header {
  display: flex;
  font-weight: 600;
  justify-content: flex-start;
  flex-direction: row;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding: 0 7px 20px 7px;
}
.main-container .coin-list .coin-header p {
  font-size: 0.9rem;
}
.main-container .coin-list .coin-header .col1 {
  width: 5%;
  display: flex;
  justify-content: flex-start;
}
.main-container .coin-list .coin-header .col2 {
  width: 25%;
  display: flex;
  justify-content: flex-start;
}
.main-container .coin-list .coin-header .col5, .main-container .coin-list .coin-header .col6 {
  width: 20%;
  display: flex;
  justify-content: flex-end;
}
.main-container .coin-list .coin-header .col3, .main-container .coin-list .coin-header .col4 {
  width: 15%;
  display: flex;
  justify-content: flex-end;
}
.main-container .coin-list .coin-row {
  display: flex;
  flex-direction: column;
}
.main-container .pagination {
  margin-top: 20px;
  display: flex;
  list-style: none;
  padding: 0;
  gap: 10px;
}
.main-container .pagination button {
  cursor: pointer;
  color: #fff;
  background-color: rgba(32, 32, 32, 0.8);
  border-radius: 30%;
  padding: 15px 20px 15px 20px;
  transition: ease-in 0.2s;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 600;
  font-family: "Space Grotesk", sans-serif;
}
.main-container .pagination button:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
}
.main-container .pagination button.active-pagination {
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
}

/* TABLET MEDIA QUERY */
@media screen and (max-width: 1024px) {
  .coin-header {
    width: 1000px;
  }
  .coin-list {
    overflow-x: auto;
    padding-left: 100px;
  }
  .col1 {
    min-width: 30px;
  }
  .col2 {
    min-width: 150px;
    left: 0;
    position: sticky;
  }
}
/* MOBILE MEDIA QUERY */
@media screen and (max-width: 768px) {
  .main-container .search h2 {
    font-size: 0.9rem;
  }
  .main-container .pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.coin-cell {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  align-items: center;
  padding: 25px 5px 25px 5px;
  color: #fff;
}
.coin-cell:hover {
  background-color: rgba(25, 25, 25, 0.8);
}
.coin-cell img {
  width: 30px;
  margin-right: 10px;
}
.coin-cell .col1 {
  width: 5%;
  display: flex;
  justify-content: flex-start;
}
.coin-cell .col2 {
  width: 25%;
  display: flex;
  justify-content: flex-start;
}
.coin-cell .col2 .coin-name {
  margin-top: 5px;
}
.coin-cell .col2 .coin-symbol {
  margin-left: 10px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}
.coin-cell .col5, .coin-cell .col6 {
  width: 20%;
  display: flex;
  justify-content: flex-end;
}
.coin-cell .col3, .coin-cell .col4 {
  width: 15%;
  display: flex;
  justify-content: flex-end;
}

/* TABLET MEDIA QUERY */
@media screen and (max-width: 1024px) {
  .coin-cell {
    width: 1000px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  .col3, .col4, .col5, .col6 {
    min-width: 200px;
  }
  .col6 {
    padding-right: 40px;
    min-width: 250px;
  }
}
.coin-info-container {
  height: 80vh;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.coin-info-container .left-col {
  width: 30%;
  padding: 50px;
  align-self: flex-start;
}
.coin-info-container .left-col img {
  width: 40px;
}
.coin-info-container .left-col .coin-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.coin-info-container .left-col .title {
  font-size: 1.5rem;
}
.coin-info-container .left-col .coin-ticker {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 5px;
}
.coin-info-container .left-col .coin-price {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 20px;
}
.coin-info-container .left-col .coin-mcap {
  margin-bottom: 20px;
}
.coin-info-container .right-col {
  width: 70%;
  padding: 50px 50px 0 50px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  align-items: center;
}
.coin-info-container .chart {
  background-color: rgba(32, 32, 32, 0.8);
  padding: 20px;
  border-radius: 30px;
}
.coin-info-container .chart-buttons {
  display: flex;
  flex-direction: row;
  gap: 80px;
  margin-bottom: 20px;
  font-size: 0.9rem;
}
.coin-info-container .chart-buttons .chart-button {
  cursor: pointer;
  background-color: rgba(32, 32, 32, 0.8);
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
  transition: ease-in 0.2s;
}
.coin-info-container .chart-buttons .chart-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
}
.coin-info-container .chart-buttons .chart-button.active {
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
}

.navbar {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(17, 17, 17, 0.8);
}
.navbar .navbar-title {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
}

/* TABLET MEDIA QUERY */
@media screen and (max-width: 1024px) {
  .coin-info-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .coin-info-container .left-col {
    width: 100%;
    padding: 50px;
  }
  .coin-info-container .right-col {
    width: 100%;
  }
}
/* MOBILE MEDIA QUERY */
@media screen and (max-width: 768px) {
  .coin-info-container {
    height: 90vh;
  }
  .coin-info-container .chart-buttons {
    gap: 30px;
  }
}
.footer {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(17, 17, 17, 0.8);
  margin-top: 80px;
}
.footer h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-bottom: 10px;
}
.footer p {
  color: #fff;
  font-size: 0.8rem;
}

/*# sourceMappingURL=styles.css.map */
